VITE_API_URL=http://localhost:3000
UPLOADTHING_SECRET='sk_live_fd90e2e3790ceff8f24aa9c9cfeb7ff0eff3118aba611082d52cc3ac95316114'
UPLOADTHING_APP_ID='bf6pafm3k5'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2ZkOTBlMmUzNzkwY2VmZjhmMjRhYTljOWNmZWI3ZmYwZWZmMzExOGFiYTYxMTA4MmQ1MmNjM2FjOTUzMTYxMTQiLCJhcHBJZCI6ImJmNnBhZm0zazUiLCJyZWdpb25zIjpbInNlYTEiXX0='
CLOUDINARY_API_KEY=741229197251451
CLOUDINARY_API_SECRET=TunaeDGdNr-sueJZqSErOxuchU4